index.haml
.head
  %link{:href => "https://fonts.googleapis.com/css?family=Ubuntu+Condensed", :rel => "stylesheet"}
.container
  .egg
    .albumen
      .yolk
        .eyebrow1
          .eyebrowinner
        .eyebrow2
          .eyebrowinner
        .whiteLine
          .whiteLineInner
        .eye.eye1
        .eye.eye2
        .mouth
  .text
    eggmojis

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Eggmojis Pure CSS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='head'>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet'>
</div>
<div class='container'>
  <div class='egg'>
    <div class='albumen'>
      <div class='yolk'>
        <div class='eyebrow1'>
          <div class='eyebrowinner'></div>
        </div>
        <div class='eyebrow2'>
          <div class='eyebrowinner'></div>
        </div>
        <div class='whiteLine'>
          <div class='whiteLineInner'></div>
        </div>
        <div class='eye eye1'></div>
        <div class='eye eye2'></div>
        <div class='mouth'></div>
      </div>
    </div>
  </div>
  <div class='text'>
    eggmojis
  </div>
</div>
  
  

</body>

</html>
